REDIRECT_URI=http://localhost:3000/callback
CLIENT_URL=http://localhost:3000
CLIENT_ID=1655969543
CLIENT_SECRET=38d7c9df3c5f160a42c134b85e57eae3
MONGO_URI=mongodb+srv://AnhKiet:aAaUZwtzufWJAapH@cluster0.cixwb.mongodb.net/sakura?retryWrites=true&w=majority
CHANNEL_ACCESS_TOKEN=wgaasdt9U9g/4avEsttQhFkaPlORxEKYAFK5bNoW4PtNzCK2PzdzKTV5r1MbmJtKTX4aL2gMgaaDt6R22B4FwUrwv0ZV9xxJBL2+KyOAIGJguUbCK8l0z+TjjEtVMicmW2TyRB8ryLfJKe7inPh3igdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=42c1aa58d18916710ac887fe1025a652
JWT_SECRET=12345
CLOUDINARY_NAME=canvas-asia
CLOUDINARY_API_KEY=896214297515364
CLOUDINARY_SECRET_KEY=jzI31R2o6K5IlYsz4Cko4fVpoWM